# MaterialCalendar

./: .gitignore  README.md  gradle.properties  materialdesign.jks
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/info/hxq/materialcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/calendar/json/: 2005.json  2008.json  2009.json  2010.json  2012.json  2013.json  2015.json  2017.json  2022.json
app/src/main/assets/calendar/json/taboo/: 2005.json  2006.json  2007.json  2008.json  2009.json  2010.json  2011.json  2012.json  2013.json  2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json
app/src/main/assets/js/: calendar.js
app/src/main/java/info/hxq/materialcalendar/: BaseActivity.java  CalendarActivity.java  CalendarAdapter.java  Day.java  ILog.java  LunarCalendar.java  MainActivity.java  NavigationDrawerFragment.java  SpecialCalendar.java
app/src/main/java/info/hxq/materialcalendar/activity/: MainActivity.java  MemoActivity.java
app/src/main/java/info/hxq/materialcalendar/base/: BaseActivity.java  BaseFragment.java  MainApplication.java  MessageToast.java
app/src/main/java/info/hxq/materialcalendar/db/: DatabaseHelper.java
app/src/main/java/info/hxq/materialcalendar/entity/: Day.java  Memo.java  Taboo.java  Weather.java
app/src/main/java/info/hxq/materialcalendar/fragment/: CalendarFragment.java  MemoFragment.java
app/src/main/java/info/hxq/materialcalendar/proxy/: MemoProxy.java  SettingProxy.java  TabooProxy.java  WeatherProxy.java
app/src/main/java/info/hxq/materialcalendar/tool/: AssetJSONLoad.java  CalendarAdapter.java  CalendarExtend.java  ILog.java  LunarCalendar.java  SpecialCalendar.java  StorageUtils.java  ViewUtil.java
app/src/main/java/info/hxq/materialcalendar/view/: SizeAdjustingTextView.java
app/src/main/java/info/hxq/materialcalendar/web/: RQManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_test_button_indigo.xml  circle_test_button_red.xml  global_shadow_fade_bottom.xml  supertoast_blue.xml  supertoast_red.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_memo.xml  calendar_item.xml  dialog_show_weather_view.xml  fragment_calendar.xml  fragment_memo.xml
app/src/main/res/menu/: menu_main2.xml  menu_memo.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
