apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.hxq.materialcalendar"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/balysv/material-menu/releases
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.8.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.facebook.rebound:rebound:0.3.7'
}
