apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.hxq.materialcalendar"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            try {
                storeFile file("../materialdesign.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "Calendar"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and " +
                        "KEY_PASSWORD in gradle.properties."
                )
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "tifen-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            shrinkResources true
            zipAlignEnabled true
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}


task checkstyle(type: Checkstyle) {
    description 'Checks if the code is somewhat acceptable'
    configFile file('checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/balysv/material-menu/releases
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:gridlayout-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.8.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.github.inaka:tinytask:v1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
}
