<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleDesc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/calendar_toolbar"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">

        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Gregorianum"
                style="@style/yearDesc"
                android:text="2015年3月19日" />

            <TextView
                android:id="@+id/Xia"
                style="@style/yearDesc"
                android:text="乙未羊年一月二十九" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/skyicons"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_gravity="right">

            <com.skyicons.library.SunView
                android:id="@+id/sunview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bgColor="?attr/colorPrimary"
                app:isStatic="false"
                app:strokeColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/skyicons"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_below="@id/titleDesc"
        android:background="@drawable/global_shadow_fade_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDesc"
        android:layout_marginTop="16dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <LinearLayout
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_alignParentTop="true"
                android:background="?attr/colorAccent">

                <TextView
                    style="@style/weekName"
                    android:text="日" />

                <TextView
                    style="@style/weekName"
                    android:text="一" />

                <TextView
                    style="@style/weekName"
                    android:text="二" />

                <TextView
                    style="@style/weekName"
                    android:text="三" />

                <TextView
                    style="@style/weekName"
                    android:text="四" />

                <TextView
                    style="@style/weekName"
                    android:text="五" />

                <TextView
                    style="@style/weekName"
                    android:text="六" />
            </LinearLayout>


            <ViewFlipper
                android:id="@+id/calendar_flipper"
                android:layout_width="match_parent"
                android:layout_height="240dip"
                android:layout_below="@id/week"
                android:layout_gravity="center_horizontal" />

            <View
                android:id="@+id/weekDivider"
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:layout_below="@id/week"
                android:layout_marginRight="1.5dip"
                android:background="@drawable/global_shadow_fade_bottom" />


            <LinearLayout
                android:id="@+id/lunarContainer"
                android:layout_width="match_parent"
                android:layout_height="152dip"
                android:layout_below="@id/calendar_flipper"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:text="25"
                        android:textColor="?colorAccent"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/dayContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/day"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lunarDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:text="二月初五"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/holiday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:text="世界防治结核病日"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dip">

                    <TextView
                        android:id="@+id/yiTag"
                        android:layout_width="24dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:gravity="center_vertical|left"
                        android:text="宜"
                        android:layout_centerVertical="true"
                        android:textColor="?colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_toRightOf="@id/yiTag"
                        android:gravity="center_vertical|left"
                        android:text="路昂起白轴黄河科技"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dip">

                    <TextView
                        android:id="@+id/jiTag"
                        android:layout_width="24dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:gravity="center_vertical|left"
                        android:text="忌"
                        android:textColor="?colorAccent"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ji"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_toRightOf="@id/jiTag"
                        android:gravity="center_vertical|left"
                        android:text="路昂起白轴黄河科技"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>